MONGODB_URI=mongodb+srv://matheusalehmann:1234567890@cluster0.ujhdujh.mongodb.net/elite?retryWrites=true&w=majority
JWT_SECRET=sua_chave_secreta_segura
FRONTEND_URL=https://elite-frontend-production.up.railway.app