MONGO_URI=mongodb+srv://matheuslehmann99:MMAAcc223@cluster0.8dgz9h4.mongodb.net/elite?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sua_chave_ultra_secreta
CLOUDINARY_CLOUD_NAME=seu_cloud
CLOUDINARY_API_KEY=sua_key
CLOUDINARY_API_SECRET=sua_secret